# gradle-utils-plugin

./: README.md  build.gradle  settings.gradle
src/functionalTest/groovy/com/volmyr/gradle_plugins/utils/: GradleUtilsPluginPluginFunctionalTest.groovy  ProtoToPojoGradlePluginFunctionalTest.groovy
src/main/groovy/com/volmyr/gradle_plugins/utils/: GradleUtilsPluginPlugin.groovy  ProtoToPojoGradlePlugin.groovy  ProtoToPojoGradlePluginExtension.groovy  ProtoToPojoGradlePluginOption.groovy
src/test/groovy/com/volmyr/gradle_plugins/utils/: GradleUtilsPluginPluginTest.groovy  ProtoToPojoGradlePluginTest.groovy
