plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id "maven-publish"
}

defaultTasks 'clean', 'build'

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion
group = 'com.volmyr'
version = '0.0.1'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

gradlePlugin {
    plugins {
        greeting {
            id = 'com.volmyr.gradle_plugins.utils.greeting'
            implementationClass = 'com.volmyr.gradle_plugins.utils.GradleUtilsPluginPlugin'
        }
        protoToPojo {
            id = 'com.volmyr.gradle_plugins.utils.protoToPojo'
            implementationClass = 'com.volmyr.gradle_plugins.utils.ProtoToPojoGradlePlugin'
        }
    }
}

sourceSets {
    functionalTest {
    }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)
configurations.functionalTestImplementation.extendsFrom(configurations.testImplementation)

task functionalTest(type: Test) {
    testClassesDirs = sourceSets.functionalTest.output.classesDirs
    classpath = sourceSets.functionalTest.runtimeClasspath
}

check {
    dependsOn(tasks.functionalTest)
}
